MONGODB_URL=mongodb+srv://astroupia:ARu53qmiZTW8bJti@exclean-db.kpeh2.mongodb.net/?retryWrites=true&w=majority&appName=exclean-db

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFqb3ItZG9kby04Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_EFHYsSXR34XPuUhRZGXoF6lbWwBWNrNb9HoWvUtKRr
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/dashboard
CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/dashboard
WEBHOOK_SECRET=whsec_cBHmUVSrrtP3dq/PVifYZol6WdMQ4TJo