NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1maXJlZmx5LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NTIew7CPPJUjrAHy6VCkSxyw2qQyhFuCX2eLeWfMn9
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
MONGODB_URL=mongodb+srv://astroupia:ARu53qmiZTW8bJti@exclean-db.kpeh2.mongodb.net/?retryWrites=true&w=majority&appName=exclean-db
WEBHOOK_SECRET=whsec_9CH144ekZk0dIZ6D7k92B+hhb1xONKjV